{
  "name": "newleaf-client",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5",
    "axios": "^0.21.1",
    "js-cookie": "^2.2.1",
    "react": "^16.4.1",
    "react-diff-view": "^2.4.7",
    "react-dom": "^16.4.1",
    "redleaf-rc": "^0.1.4"
  },
  "devDependencies": {
    "@iceworks/spec": "^1.0.0",
    "build-plugin-antd": "^0.1.1",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.8.0",
    "ice.js": "^1.0.0",
    "stylelint": "^13.7.2"
  },
  "scripts": {
    "dev": "icejs start --port 3020",
    "build": "icejs build",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx ./",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"**/*.{css,scss,less}\"",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r 0",
    "pretty": "prettier --write middlewares/* models/* routes/* services/* utils/*"
  },
  "ideMode": {
    "name": "ice-react"
  },
  "iceworks": {
    "type": "react",
    "adapter": "adapter-react-v3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
